body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    margin: 0;
}
.container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    
}
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: hsl(0, 0%, 100%);
    max-width: 80%;
    justify-content: center;
    font-size: 15px;
    padding: 1em;
    border-radius: 15px;

}

img{
    max-width: 90%;
    border-radius: 10px;
}

p{
    max-width: 90%;
}
#mainText {
    font-weight: 700;
}


#altText {
    font-weight: 400;
    font-size: 0.8em;
}

@media (min-width : 479px) {
    .card {
        max-width: 25%;
    }

}

.attribution{
    flex-grow: 0;
}